# Race Day

## Solution 

    let raceNumber = Math.floor(Math.random() * 1000);

    let earlyReg = false;

    let runnerAge = ;

    if (runnerAge >= 18 && earlyReg === true) {
    raceNumber += 1000;
    } else{
    console.log('See registration desk.')
    }

    if (runnerAge >= 18 && earlyReg === true) {
    console.log(`You will race at 9:30am. Your race number is ${raceNumber}.`)
    } else if(runnerAge > 18 && earlyReg === false) {
    console.log(`You will race at 11:00am. Your race number is ${raceNumber}.`)
    }
    if (runnerAge < 18) {
    console.log('Youth registrants will race at 12:30pm.')
    }
